x-exa-api-key=80418a85-8283-4b84-8fc7-e674dd18245c
x-openai-api-key=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
x-gemini-api-key=AIzaSyDbKSVPlptxg7kQ8EChNqoI9VujUrAsfds
PERPLEXITY_API_KEY=""
x-groq-api-key=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